<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vnapnic.project.alarmschool">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.DEVICE_POWER" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".activities.LoginActivity"
            android:label="@string/title_activity_login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activities.MainActivity" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>

        <!-- Clock 4x2 -->
        <activity android:name=".activities.CleanClockWidgetConfigure" android:theme="@android:style/Theme.Black" android:label="@string/configure_label">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>

        <service android:name=".service.ClockService">

            <intent-filter>
                <action android:name="vnapnic.project.alarmschool.service.ClockService" />
            </intent-filter>
        </service>

        <!-- Clock 4x1 -->
        <activity android:name=".activities.CleanClockWidgetConfigure41" android:theme="@android:style/Theme.Black" android:label="@string/configure_label">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>

        <service android:name=".service.ClockService41" android:process=":remote">

            <intent-filter>
                <action android:name="vnapnic.project.alarmschool.service.ClockService41" />
            </intent-filter>
        </service>

        <receiver android:name=".widget.AlarmWidget" android:label="Clean Clock (4x2)">
            <intent-filter>
                <action android:name="android.intent.action.TIME_TICK"></action>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"></action>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget_info_42" />
        </receiver>

        <receiver android:name=".widget.AlarmWidget41" android:label="Clean Clock (4x1)">
            <intent-filter>
                <action android:name="android.intent.action.TIME_TICK"></action>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"></action>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget_info_41" />
        </receiver>

        <activity
            android:name=".views.dialogs.OverlayActivity"
            android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen" />

        <service android:name=".views.dialogs.OverlayService" />

    </application>

</manifest>
