<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f48039</color>
    <color name="colorPrimaryDark">#f37021</color>
    <color name="colorAccent">#FF4081</color>
    <color name="checked">#daf2e8</color>
    <color name="checked_default">#a0dec4</color>
    <color name="background">#f2f9ec</color>
</resources>
