<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HXN</string>
    <string name="title_activity_login">HXN</string>
    <string name="configure_label">CleanClock Widget Configuration</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Mật khẩu</string>
    <string name="action_sign_in">Đăng nhập</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="close_drawer">Close</string>
    <string name="open_drawer">Open</string>
    <!-- Strings setting -->
    <string name="seasons_overlook">"Các ngày tháng bị loại bỏ"</string>
    <string name="seasons_setting">"Chỉnh sửa mùa trong năm"</string>
    <string name="setting_addnew">"Sửa và thêm chuông báo"</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>

    <string name="sunday">CN</string>
    <string name="monday">Thứ 2</string>
    <string name="tuesday">Thứ 3</string>
    <string name="wednesday">Thứ 4</string>
    <string name="thursday">Thứ 5</string>
    <string name="friday">Thứ 6</string>
    <string name="saturday">Thứ 7</string>

</resources>
